82
name 106.c1 type c2
name 106.c2 type c3
name 106.n3 type np
name 106.c4 type c2
name 106.c5 type c3
name 106.c6 type c3
name 106.c7 type c2
name 106.c8 type c3
name 106.n9 type np
name 106.ca type c2
name 106.cb type c2
name 106.cc type c2
name 106.cd type c2
name 106.ce type c3
name 106.h1 type h
name 106.h11 type h
name 106.c11 type c2
name 106.c12 type c2
name 106.o12 type o2
name 106.o13 type o2
name 106.c14 type c3
name 106.1h14 type h
name 106.2h14 type h
name 106.c15 type c3
name 106.1h15 type h
name 106.2h15 type h
name 106.3h15 type h
name 106.h2 type h
name 106.c21 type c3
name 106.1h21 type h
name 106.2h21 type h
name 106.c22 type c3
name 106.1h22 type h
name 106.c23 type c3
name 106.1h23 type h
name 106.2h23 type h
name 106.c24 type c3
name 106.1h24 type h
name 106.2h24 type h
name 106.n25 type np
name 106.h25 type hd
name 106.c26 type c2
name 106.o27 type o2
name 106.hn3 type hd
name 106.o4 type o2
name 106.h5 type h
name 106.c51 type c3 
name 106.1h51 type h 
name 106.2h51 type h 
name 106.c52 type ca 
name 106.c53 type ca 
name 106.c54 type ca 
name 106.c55 type ca 
name 106.c56 type ca 
name 106.c57 type ca 
name 106.h53 type ha 
name 106.h54 type ha 
name 106.h55 type ha 
name 106.h56 type ha 
name 106.h57 type ha 
name 106.1h6 type h
name 106.2h6 type h
name 106.o7 type o2
name 106.c81 type c3
name 106.c82 type c3
name 106.c83 type c3
name 106.h8 type h
name 106.h81 type h
name 106.1h82 type h
name 106.2h82 type h
name 106.3h82 type h
name 106.1h83 type h
name 106.2h83 type h
name 106.3h83 type h
name 106.hn9 type hd
name 106.oa type o2
name 106.nb type nr
name 106.hd type h
name 106.od type o3
name 106.1he type h
name 106.2he type h
name 106.3he type h
84
106.c1 106.c11 2
106.c1 106.h1 1
106.c1 106.c2 1
106.c11 106.h11 1
106.c11 106.c12 1
106.c12 106.o12 1.7
106.c12 106.o13 1.3
106.o13 106.c14 1
106.c14 106.1h14 1
106.c14 106.2h14 1
106.c14 106.c15 1
106.c15 106.1h15 1
106.c15 106.2h15 1
106.c15 106.3h15 1
106.c2 106.h2 1
106.c2 106.n3 1
106.c2 106.c21 1
106.c21 106.c22 1
106.c21 106.1h21 1
106.c21 106.2h21 1
106.c22 106.c23 1
106.c22 106.1h22 1
106.c23 106.c24 1
106.c23 106.1h23 1
106.c23 106.2h23 1
106.c24 106.n25 1
106.c24 106.1h24 1
106.c24 106.2h24 1
106.n25 106.c26 1.25
106.n25 106.h25 1
106.c26 106.o27 1.75
106.c26 106.c22 1
106.n3 106.c4 1.25
106.n3 106.hn3 1
106.c4 106.o4 1.74
106.c4 106.c5 1
106.c5 106.c6 1
106.c5 106.c51 1
106.c5 106.h5 1
106.c51 106.1h51 1
106.c51 106.2h51 1
106.c51 106.c52 1
106.c52 106.c53 1.5
106.c53 106.c54 1.5
106.c54 106.c55 1.5
106.c55 106.c56 1.5
106.c56 106.c57 1.5
106.c57 106.c52 1.5
106.c53 106.h53 1
106.c54 106.h54 1
106.c55 106.h55 1
106.c56 106.h56 1
106.c57 106.h57 1
106.c6 106.1h6 1
106.c6 106.2h6 1
106.c6 106.c7 1
106.c7 106.o7 2
106.c7 106.c8 1
106.c8 106.h8 1
106.c8 106.n9 1
106.c8 106.c81 1
106.c81 106.h81 1
106.c81 106.c82 1
106.c81 106.c83 1
106.c82 106.1h82 1
106.c82 106.2h82 1
106.c82 106.3h82 1
106.c83 106.1h83 1
106.c83 106.2h83 1
106.c83 106.3h83 1
106.n9 106.hn9 1
106.n9 106.ca 1.25
106.ca 106.oa 1.75
106.ca 106.cb 1
106.cb 106.nb 2
106.cb 106.cc 1
106.cc 106.cd 2
106.cd 106.ce 1
106.cd 106.hd 1
106.cd 106.od 1
106.od 106.nb 1
106.ce 106.1he 1
106.ce 106.2he 1
106.ce 106.3he 1
0
0
0
0

grl 0106 c
