33
name ad3.p type p35 charge 1.0735
name ad3.o1p type o2 charge -0.7545
name ad3.o2p type o2 charge -0.7545
name ad3.o3' type o3 charge -0.5918
name ad3.o5' type o3 charge -0.4128
name ad3.c5' type c3 charge -0.011
name ad3.h51' type h charge 0.0662
name ad3.h52' type h charge 0.0662
name ad3.c4' type c3 charge 0.0721
name ad3.h4' type h charge 0.0887
name ad3.o4' type o2 charge -0.3124
name ad3.c1' type c3 charge 0.1680
name ad3.h1' type h charge 0.1024
name ad3.c2' type c3 charge -0.0561
name ad3.h21' type h charge 0.0486
name ad3.h22' type h charge 0.0486
name ad3.c3' type c3 charge 0.1645
name ad3.h3' type h charge 0.0623
name ad3.n9 type nr charge -0.1692
name ad3.c4 type c2 charge 0.5499
name ad3.c8 type c2 charge 0.2153
name ad3.h8 type h charge 0.1451
name ad3.n3 type nr charge -0.7649
name ad3.c2 type c2 charge 0.5726
name ad3.h2 type h charge 0.0119
name ad3.n1 type nr charge -0.7313
name ad3.c6 type c2 charge 0.6038
name ad3.n6 type np charge -0.7136
name ad3.hn61 type hd charge 0.3558
name ad3.hn62 type hd charge 0.3558
name ad3.c5 type c2 charge -0.0475
name ad3.n7 type nb charge -0.5436
name ad3.h3t type hd charge 0.3999
35
ad3.p ad3.o1p 1.5
ad3.p ad3.o2p 1.5
ad3.p ad3.o5' 1
ad3.o5' ad3.c5' 1
ad3.c5' ad3.c4' 1
ad3.c5' ad3.h51' 1
ad3.c5' ad3.h52' 1
ad3.c4' ad3.o4' 1
ad3.c4' ad3.c3' 1
ad3.c4' ad3.h4' 1
ad3.c3' ad3.o3' 1
ad3.c3' ad3.c2' 1
ad3.c3' ad3.h3' 1
ad3.c2' ad3.c1' 1
ad3.c2' ad3.h21' 1
ad3.c2' ad3.h22' 1
ad3.c1' ad3.o4' 1
ad3.c1' ad3.n9 1
ad3.c1' ad3.h1' 1
ad3.n9 ad3.c4 1
ad3.n9 ad3.c8 1
ad3.c4 ad3.n3 1.5
ad3.n3 ad3.c2 1.5
ad3.c2 ad3.n1 1.5
ad3.c2 ad3.h2 1
ad3.n1 ad3.c6 1.5
ad3.c6 ad3.c5 1.5
ad3.c6 ad3.n6 1
ad3.n6 ad3.hn61 1
ad3.n6 ad3.hn62 1
ad3.c5 ad3.c4 1.5
ad3.c5 ad3.n7 1
ad3.n7 ad3.c8 2
ad3.c8 ad3.h8 1
ad3.o3' ad3.h3t 1
0
6
ad3.o4' ad3.c2' ad3.h1' ad3.n9  6 1.925983
ad3.o4' ad3.c2' ad3.h1' ad3.c1' 6 .468722
ad3.c2' ad3.c4' ad3.o3' ad3.c3' 6 .554654
ad3.c2' ad3.c4' ad3.o3' ad3.H3' 6 1.669313
ad3.c3' ad3.c5' ad3.o4' ad3.c4' 6 .554654
ad3.c3' ad3.c5' ad3.o4' ad3.H4' 6 1.669313
0
