10
name ala.n type np charge -0.4937
name ala.hn type hd charge 0.3018
name ala.ca type c3 charge  0.0448
name ala.ha type h charge 0.0228
name ala.c type c2 charge 0.6731
name ala.o type o2 charge -0.5854
name ala.cb type c3 charge -0.0909
name ala.hb1 type h charge 0.0425
name ala.hb2 type h charge 0.0425
name ala.hb3 type h charge 0.0425
9
ala.n ala.hn 1
ala.n ala.ca 1
ala.ca ala.c 1
ala.ca ala.cb 1
ala.ca ala.ha 1
ala.c ala.o 1.75
ala.cb ala.hb1 1
ala.cb ala.hb2 1
ala.cb ala.hb3 1
0
2
ala.n ala.cb ala.c ala.ca  4 .494427
ala.n ala.cb ala.c ala.ha  4  1.606971
0
