12
name asp.n type np charge -0.4937
name asp.hn type hd charge 0.3018
name asp.ca type c3 charge -0.1667
name asp.ha type h charge 0.0656
name asp.c type c2 charge 0.6731
name asp.o type o2 charge -0.5854
name asp.cb type c3 charge 0.021 
name asp.hb1 type h charge -0.0210
name asp.hb2 type h charge -0.0210
name asp.cg type c2 charge 0.7672
name asp.od1 type o2 charge -0.7610
name asp.od2 type o2 charge -0.7610
11
asp.n asp.hn 1
asp.n asp.ca 1
asp.ca asp.c 1
asp.ca asp.cb 1
asp.ca asp.ha 1
asp.c asp.o 1.75
asp.cb asp.cg 1
asp.cb asp.hb1 1
asp.cb asp.hb2 1
asp.cg asp.od1 1.5
asp.cg asp.od2 1.5
0
2
asp.n asp.cb asp.c asp.ca  4 .494427
asp.n asp.cb asp.c asp.ha  4  1.606971
0
