10
name css.n type np charge -0.4937
name css.hn type hd charge 0.3018
name css.ca type c3 charge 0.0599
name css.ha type h charge 0.0363
name css.c type c2 charge 0.6731
name css.o type o2 charge -0.5854
name css.cb type c3 charge 0.0027
name css.hb1 type h charge 0.0473
name css.hb2 type h charge 0.0473
name css.sg type s32 charge -0.0893
9
css.n css.hn 1
css.n css.ca 1
css.ca css.c 1
css.ca css.cb 1
css.ca css.ha 1
css.c css.o 1.75
css.cb css.sg 1
css.cb css.hb1 1
css.cb css.hb2 1
0
2
css.n css.cb css.c css.ca  4 .494427
css.n css.cb css.c css.ha  4  1.606971
0
