17
name gln.n type np charge -0.4937
name gln.hn type hd charge 0.3018
name gln.ca type c3 charge -0.0299
name gln.ha type h charge 0.0381
name gln.c type c2 charge 0.6731
name gln.o type o2 charge -0.5854
name gln.cb type c3 charge 0.1411
name gln.hb1 type h charge -0.021
name gln.hb2 type h charge -0.021
name gln.cg type c3 charge -0.2820
name gln.hg1 type h charge 0.1136
name gln.hg2 type h charge 0.1136
name gln.cd type c2 charge 0.7046
name gln.oe1 type o2 charge -0.6162
name gln.ne2 type np charge -0.7795
name gln.he21 type hd charge 0.3525
name gln.he22 type hd charge 0.3525
16
gln.n gln.hn 1
gln.n gln.ca 1
gln.ca gln.c 1
gln.ca gln.cb 1
gln.ca gln.ha 1
gln.c gln.o 1.75
gln.cb gln.cg 1
gln.cb gln.hb1 1
gln.cb gln.hb2 1
gln.cg gln.cd 1
gln.cg gln.hg1 1
gln.cg gln.hg2 1
gln.cd gln.oe1 2
gln.cd gln.ne2 1
gln.ne2 gln.he21 1
gln.ne2 gln.he22 1
0
2
gln.n gln.cb gln.c gln.ca  4 .494427
gln.n gln.cb gln.c gln.ha  4  1.606971
0

