15
name glu.n type np charge -0.4937
name glu.hn type hd charge 0.3018
name glu.ca type c3 charge -0.2384
name glu.ha type h charge 0.0937
name glu.c type c2 charge 0.6731
name glu.o type o2 charge -0.5854
name glu.cb type c3 charge 0.3053
name glu.hb1 type h charge -0.0704
name glu.hb2 type h charge -0.0704
name glu.cg type c3 charge -0.1671
name glu.hg1 type h charge 0.0313
name glu.hg2 type h charge 0.0313
name glu.cd type c2 charge 0.6613
name glu.oe1 type o2 charge -0.7362
name glu.oe2 type o2 charge -0.7362
14
glu.n glu.hn 1
glu.n glu.ca 1
glu.ca glu.c 1
glu.ca glu.cb 1
glu.ca glu.ha 1
glu.c glu.o 1.75
glu.cb glu.cg 1
glu.cb glu.hb1 1
glu.cb glu.hb2 1
glu.cg glu.cd 1
glu.cg glu.hg1 1
glu.cg glu.hg2 1
glu.cd glu.oe1 1.5
glu.cd glu.oe2 1.5
0
2
glu.n glu.cb glu.c glu.ca  4 .494427
glu.n glu.cb glu.c glu.ha  4  1.606971
0
