17
name hid.n type np charge -0.4937
name hid.hn type hd charge 0.3018
name hid.ca type c3 charge 0.0860
name hid.ha type h charge 0.0068
name hid.c type c2 charge 0.6731
name hid.o type o2 charge -0.5854
name hid.cb type c3 charge -0.0602
name hid.hb1 type h charge 0.0367
name hid.hb2 type h charge 0.0367
name hid.cg type c2 charge  0.0586
name hid.nd1 type n2 charge -0.1647
name hid.cd2 type c2 charge 0.0103
name hid.ce1 type c2 charge 0.0985
name hid.ne2 type n2 charge -0.4715
name hid.hd1 type hd charge 0.2721
name hid.hd2 type h charge 0.0933
name hid.he1 type h charge 0.1016
17
hid.n hid.hn 1
hid.n hid.ca 1
hid.ca hid.c 1
hid.ca hid.cb 1
hid.ca hid.ha 1
hid.c hid.o 1.75
hid.cb hid.cg 1
hid.cb hid.hb1 1
hid.cb hid.hb2 1
hid.cg hid.nd1 1
hid.cg hid.cd2 2
hid.nd1 hid.ce1 2
hid.cd2 hid.ne2 1
hid.ce1 hid.ne2 1
hid.nd1 hid.hd1 1
hid.cd2 hid.hd2 1
hid.ce1 hid.he1 1
0
2
hid.n hid.cb hid.c hid.ca  4 .494427
hid.n hid.cb hid.c hid.ha  4  1.606971
0
