18
name hip.n type np charge -0.4937
name hip.hn type hd charge 0.3018
name hip.ca type c3 charge 0.2291
name hip.ha type h charge -0.02230
name hip.c type c2 charge 0.6731
name hip.o type o2 charge -0.5854
name hip.cb type c3 charge -0.0362
name hip.hb1 type h charge 0.0490
name hip.hb2 type h charge 0.0490
name hip.cg type c2 charge 0.0884
name hip.nd1 type nr charge -0.0188
name hip.cd2 type c2 charge -0.1452
name hip.ce1 type c2 charge -0.0735
name hip.ne2 type nr charge -0.0292
name hip.hd1 type hd charge 0.2961
name hip.hd2 type h charge 0.1903
name hip.he1 type h charge 0.2124
name hip.he2 type hd charge 0.3151
18
hip.n hip.hn 1
hip.n hip.ca 1
hip.ca hip.c 1
hip.ca hip.cb 1
hip.ca hip.ha 1
hip.c hip.o 1.75
hip.cb hip.cg 1
hip.cb hip.hb1 1
hip.cb hip.hb2 1
hip.cg hip.nd1 1.5
hip.cg hip.cd2 1.5
hip.nd1 hip.ce1 1.5
hip.cd2 hip.ne2 1.5
hip.ce1 hip.ne2 1.5
hip.nd1 hip.hd1 1
hip.cd2 hip.hd2 1
hip.ce1 hip.he1 1
hip.ne2 hip.he2 1
0
2
hip.n hip.cb hip.c hip.ca  4 .494427
hip.n hip.cb hip.c hip.ha  4  1.606971
0
