19
name ile.n type np charge -0.4937
name ile.hn type hd charge 0.3018
name ile.ca type c3 charge -0.0257
name ile.ha type h charge 0.0640
name ile.c type c2 charge 0.6731
name ile.o type o2 charge -0.5854
name ile.cb type c3 charge  0.0594
name ile.hb type h charge 0.0263
name ile.cg1 type c3 charge -0.0214
name ile.hg11 type h charge 0.0824
name ile.hg12 type h charge 0.0824
name ile.cg2 type c3 charge -0.3030
name ile.hg21 type h charge 0.0824
name ile.hg22 type h charge 0.0824
name ile.hg23 type h charge 0.0824
name ile.cd1 type c3 charge -0.0942
name ile.hd1 type h charge 0.0316
name ile.hd2 type h charge 0.0316
name ile.hd3 type h charge 0.0316
18
ile.n ile.hn 1
ile.n ile.ca 1
ile.ca ile.c 1
ile.ca ile.cb 1
ile.ca ile.ha 1
ile.c ile.o 1.75
ile.cb ile.cg1 1
ile.cb ile.cg2 1
ile.cb ile.hb 1
ile.cg1 ile.cd1 1
ile.cg1 ile.hg11 1
ile.cg1 ile.hg12 1
ile.cg2 ile.hg21 1
ile.cg2 ile.hg22 1
ile.cg2 ile.hg23 1
ile.cd1 ile.hd1 1
ile.cd1 ile.hd2 1
ile.cd1 ile.hd3 1
0
4
ile.n ile.cb ile.c ile.ca  4 .494427
ile.n ile.cb ile.c ile.ha  4  1.606971
ile.ca ile.cg2 ile.cg1 ile.cb 4 .503417 
ile.ca ile.cg2 ile.cg1 ile.hb 4 1.616029 
0
