20
name phe.n type np charge -0.4937
name phe.hn type hd charge 0.3018
name phe.ca type c3 charge 0.0416
name phe.ha type h charge 0.0184
name phe.c type c2 charge 0.6731
name phe.o type o2 charge -0.5854
name phe.cb type c3 charge -0.0021
name phe.hb1 type h charge 0.0242
name phe.hb2 type h charge 0.0242
name phe.cg type ca charge  0.0293
name phe.cd1 type ca charge -0.1050
name phe.cd2 type ca charge -0.1050
name phe.ce1 type ca charge -0.1506
name phe.ce2 type ca charge -0.1506
name phe.cz type ca charge -0.1050
name phe.hd1 type ha charge 0.1123
name phe.hd2 type ha charge 0.1123
name phe.he1 type ha charge 0.1161
name phe.he2 type ha charge 0.1161
name phe.hz type ha charge 0.1123
20
phe.n phe.hn 1
phe.n phe.ca 1
phe.ca phe.c 1
phe.ca phe.cb 1
phe.ca phe.ha 1
phe.c phe.o 1.75
phe.cb phe.cg 1
phe.cb phe.hb1 1
phe.cb phe.hb2 1
phe.cg phe.cd1 1.5
phe.cg phe.cd2 1.5
phe.cd1 phe.ce1 1.5
phe.cd2 phe.ce2 1.5
phe.ce1 phe.cz 1.5
phe.ce2 phe.cz 1.5
phe.cd1 phe.hd1 1
phe.cd2 phe.hd2 1
phe.ce1 phe.he1 1
phe.ce2 phe.he2 1
phe.cz phe.hz 1
0
2
phe.n phe.cb phe.c phe.ca  4 .494427
phe.n phe.cb phe.c phe.ha  4  1.606971
0

