14
name psr.n type np charge -0.4937
name psr.hn type hd charge 0.3018
name psr.ca type c3 charge 0.0717
name psr.ha type h charge 0.0164
name psr.c type c2 charge 0.6731
name psr.o type o2 charge -0.5854
name psr.cb type c3 charge 0.13458
name psr.hb1 type h charge 0.0361
name psr.hb2 type h charge 0.0361
name psr.og type o3 charge -0.5593
name psr.p type p35 charge 1.137
name psr.o1p type o2 charge -0.501
name psr.o2p type o2  charge -0.501
name psr.o3p type o2  charge -0.501
13
psr.n psr.hn 1
psr.n psr.ca 1
psr.ca psr.c 1
psr.ca psr.cb 1
psr.ca psr.ha 1
psr.c psr.o 1.75
psr.cb psr.og 1
psr.cb psr.hb1 1
psr.cb psr.hb2 1
psr.og psr.p 1.5
psr.p psr.o1p 1.5
psr.p psr.o2p 1.5
psr.p psr.o3p 1.5
0
2
psr.n psr.cb psr.c psr.ca  4 .494427
psr.n psr.cb psr.c psr.ha  4  1.606971
0
