11
name ser.n type np charge -0.4937
name ser.hn type hd charge 0.3018
name ser.ca type c3 charge 0.0717
name ser.ha type h charge 0.0164
name ser.c type c2 charge 0.6731
name ser.o type o2 charge -0.5854
name ser.cb type c3 charge 0.13458
name ser.hb1 type h charge 0.0361
name ser.hb2 type h charge 0.0361
name ser.og type o3 charge -0.5593
name ser.hg type hd charge 0.3687
10
ser.n ser.hn 1
ser.n ser.ca 1
ser.ca ser.c 1
ser.ca ser.cb 1
ser.ca ser.ha 1
ser.c ser.o 1.75
ser.cb ser.og 1
ser.cb ser.hb1 1
ser.cb ser.hb2 1
ser.og ser.hg 1
0
2
ser.n ser.cb ser.c ser.ca  4 .494427
ser.n ser.cb ser.c ser.ha  4  1.606971
0
