32
name thy.p type p35 charge 1.0735
name thy.o1p type o2 charge -0.7545
name thy.o2p type o2 charge -0.7545
name thy.o3' type o3 charge -0.4998
name thy.o5' type o3 charge -0.4128
name thy.c5' type c3 charge -0.0111
name thy.h51' type h charge 0.0662
name thy.h52' type h charge 0.0662
name thy.c4' type c3 charge 0.0721
name thy.h4' type h charge 0.0887
name thy.c3' type c3 charge 0.1645
name thy.h3' type h charge 0.0623
name thy.c2' type c3 charge -0.0561
name thy.h21' type h charge 0.0486
name thy.h22' type h charge 0.0486
name thy.o4' type o3 charge -0.3124
name thy.c1' type c3 charge 0.1082
name thy.h1' type h charge 0.1074
name thy.n1 type nr charge -0.0282
name thy.c2 type c2 charge 0.5892
name thy.o2 type o2 charge -0.5880
name thy.n3 type nr charge -0.4824
name thy.h3 type hd charge 0.3542
name thy.c4 type c2 charge 0.5608
name thy.o4 type o1 charge -0.5455
name thy.c5 type c2 charge -0.0388
name thy.c5a type c3 charge -0.1326
name thy.h51 type h charge 0.0606
name thy.h52 type h charge 0.0606
name thy.h53 type h charge 0.0606
name thy.c6 type c2 charge -0.2552
name thy.h6 type h charge 0.2796
33 
thy.p thy.o1p 1.5
thy.p thy.o2p 1.5
thy.p thy.o5' 1
thy.o5' thy.c5' 1
thy.c5' thy.c4' 1
thy.c5' thy.h51' 1
thy.c5' thy.h52' 1
thy.c4' thy.o4' 1
thy.c4' thy.c3' 1
thy.c4' thy.h4' 1
thy.c3' thy.o3' 1
thy.c3' thy.c2' 1
thy.c3' thy.h3' 1
thy.c2' thy.c1' 1
thy.c2' thy.h21' 1
thy.c2' thy.h22' 1
thy.o4' thy.c1' 1
thy.c1' thy.h1' 1
thy.c1' thy.n1 1
thy.n1 thy.c2 1
thy.n1 thy.c6 1
thy.c2 thy.n3 1.5
thy.c2 thy.o2 1.5
thy.n3 thy.c4 1.5
thy.n3 thy.h3 1
thy.c4 thy.o4 1.5
thy.c4 thy.c5 1.5
thy.c5 thy.c5a 1
thy.c5a thy.h51 1
thy.c5a thy.h52 1
thy.c5a thy.h53 1
thy.c5 thy.c6 1.5
thy.c6 thy.h6 1
0
6
thy.c2' thy.c4' thy.o3' thy.c3' 6 .554654
thy.c2' thy.c4' thy.o3' thy.H3' 6 1.669313
thy.c3' thy.c5' thy.o4' thy.c4' 6 .554654
thy.c3' thy.c5' thy.o4' thy.H4' 6 1.669313
thy.o4' thy.c2' thy.h1' thy.n1  6 1.925983
thy.o4' thy.c2' thy.h1' thy.c1' 6 .468722
0

