21
name tyr.n type np charge -0.4937
name tyr.hn type hd charge 0.3018
name tyr.ca type c3 charge -0.0010
name tyr.ha type h charge 0.0556
name tyr.c type c2 charge 0.6731
name tyr.o type o2 charge -0.5854
name tyr.cb type c3 charge  0.0211
name tyr.hb1 type h charge 0.0225
name tyr.hb2 type h charge 0.0225
name tyr.cg type ca charge -0.0017
name tyr.cd1 type ca charge -0.1459
name tyr.cd2 type ca charge -0.1459
name tyr.hd1 type ha charge 0.1195
name tyr.hd2 type ha charge 0.1195
name tyr.ce1 type ca charge -0.1848
name tyr.ce2 type ca charge -0.1848
name tyr.he1 type ha charge 0.1367
name tyr.he2 type ha charge 0.1367
name tyr.cz type ca charge 0.2516
name tyr.oh type o2 charge -0.4757
name tyr.hh type hd charge 0.3583
21
tyr.n tyr.hn 1
tyr.n tyr.ca 1
tyr.ca tyr.c 1
tyr.ca tyr.cb 1
tyr.ca tyr.ha 1
tyr.c tyr.o 1.75
tyr.cb tyr.cg 1
tyr.cb tyr.hb1 1
tyr.cb tyr.hb2 1
tyr.cg tyr.cd1 1.5
tyr.cg tyr.cd2 1.5
tyr.cd1 tyr.ce1 1.5
tyr.cd2 tyr.ce2 1.5
tyr.ce1 tyr.cz 1.5
tyr.ce2 tyr.cz 1.5
tyr.cd1 tyr.hd1 1
tyr.cd2 tyr.hd2 1
tyr.ce1 tyr.he1 1
tyr.ce2 tyr.he2 1
tyr.cz tyr.oh 1
tyr.oh tyr.hh 1
0
2
tyr.n tyr.cb tyr.c tyr.ca  4 .494427
tyr.n tyr.cb tyr.c tyr.ha  4  1.606971
0
